Category.create(name: 'La Liga',handle:'LaLiga')
Category.create(name: 'Transfers',handle:'Transfers')
Category.create(name: 'Seria A',handle:'SeriaA')
Category.create(name: 'Bundesliga',handle:'Bundesliga')
Category.create(name: 'Champions League',handle:'ChampionsLeague')
Category.create(name: 'Europa League',handle:'EuropaLeague')
